VITE_SUPABASE_PROJECT_ID="jkblxbgnsbosnayxxxgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprYmx4Ymduc2Jvc25heXh4eGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTA1MjcsImV4cCI6MjA3ODcyNjUyN30.udAKeRhvHtWZOny7Ey-sQlIeJralvkLyx5mTH_ObUNU"
VITE_SUPABASE_URL="https://jkblxbgnsbosnayxxxgw.supabase.co"
